.hero {
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  // min-width: 100vw;
  width: 100vw;

  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  color: white;

  img.hero-image {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100vw;
    z-index: -1;
    // margin-top: 20px;
    // width: 100%;
    // height: 100vh;
  }
  .hero-img-overlay {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
  }

  h1 {
    width: 70%;
    word-wrap: break-word;
    font-size: 4rem;
    font-weight: 700;
    margin: 20px 20px;
    color: #ffffff;
    // color: #f14c2c;
  }
  p {
    font-size: 1.1rem;
    margin: 10px 20px;
  }
  .hero-btns {
    position: relative;
    z-index: 50;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: flex-start;
    align-items: center;

    button {
      cursor: pointer;
      padding: 20px 30px;
      margin: 20px;
      border-radius: 10px;
      font-size: 1.2rem;
      background: none;
      transition: all 0.2s linear;

      &:hover {
        transform: scale(1.01);
      }
    }
    button.create-dao-btn {
      background-color: #f14c2c;
      color: #fff;
      border: 1px solid #f14c2c;
    }
    button.existing-dao-btn {
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
    }
  }
}

.conncet-btn-div {
  // margin: 10px 20px;
}

.second-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .hero {
    h1 {
      font-size: 3rem;
    }

    .hero-btns {
      button {
        padding: 20px 25px;
        font-size: 1rem;
      }
    }
  }
}
